html, body {
  margin: 0;
  padding: 0;
}

.news-seasons {
  background-image: url("../images/news.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 270px;
  width: 100%;
}

.news-title {
  font-size: 40px;
  color: #f1c01c;
}

.news-container {
  background-color: #282C53;
  display: grid;
  padding: 50px;
}

.news {
  background-color: white;
  border-radius: 1px solid transparent;
  width: 290px;
  border-radius: 10px;
  border: transparent;
  text-align: center;
  -webkit-box-shadow: 5px 7px 15px 5px rgba(0,0,0,0.82); 
  box-shadow: 5px 7px 15px 5px rgba(0,0,0,0.82);
  margin-right: auto;
  margin-left: auto;
}

.news-others > img,
.news > img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.news-others > h2,
.news > h2 {
  color: #F6CD40;
  font-size: 20px;
  padding: 20px;
}

.news-others > p,
.news > p {
  padding: 20px;
  font-size: 16px;
}


.btn {
  border: none;
  background: #F6CD40;
  color: #71388B;
  cursor: pointer;
  box-shadow: -2px 2px 0px 0px #71388B;
  padding: 8px 10px 8px 10px;
  margin-top: 10px;
  margin-bottom: 30px;
  font-family: "commando";
  letter-spacing: 2px;
}

.btn:hover {
  background: #f1c01c;
}

.news-others {
  margin-top: 30px;
  background-color: white;
  border-radius: 1px solid transparent;
  width: 290px;
  border-radius: 10px;
  border: transparent;
  text-align: center;
  -webkit-box-shadow: 5px 7px 15px 5px rgba(0,0,0,0.82); 
  box-shadow: 5px 7px 15px 5px rgba(0,0,0,0.82);
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .news-seasons {
    height: 370px;
  }

  .news-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px 10px;
  }

  .news {
    background-color: white;
    border-radius: 1px solid transparent;
    width: 290px;
    border-radius: 10px;
    border: transparent;
    text-align: center;
    -webkit-box-shadow: 5px 7px 15px 5px rgba(0,0,0,0.82); 
    box-shadow: 5px 7px 15px 5px rgba(0,0,0,0.82);
    margin-right: auto;
    margin-left: auto;
  }

  .news-others {
    background-color: white;
    border-radius: 1px solid transparent;
    width: 290px;
    border-radius: 10px;
    border: transparent;
    text-align: center;
    -webkit-box-shadow: 5px 7px 15px 5px rgba(0,0,0,0.82); 
    box-shadow: 5px 7px 15px 5px rgba(0,0,0,0.82);
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;
  }

  .news-title {
    font-size: 50px;
  }
}

@media screen and (min-width: 992px) {
  .news-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 90px 20px;
  }
  .news-seasons {
    height: 400px;
  }
}

@media screen and (min-width: 1200px) {
  .news-container {
    gap: 100px 50px;
    padding: 100px;
  }
}
